# ICTPossibilityCore

./: .gitignore  ICTPossibilityCore.sln
ICTPossibilityControllerCore/: ArchiveFileController.cs  BackgroundFileController.cs  ICTPossibilityControllerCore.csproj  LinkFilesController.cs  LinkGroupController.cs  LinksController.cs  NewsController.cs  NewsFileController.cs  NewsGroupController.cs  RulesController.cs  StaticMethods.cs  SurveysController.cs
ICTPossibilityControllerCore/QA/: QAFileController.cs  QAGroupController.cs  QAsController.cs
ICTPossibilityDALCore/: ICTPossibilityDALCore.csproj  StaticMethods.cs
ICTPossibilityDTOCore/: NewsDTO.cs  NewsFileDTO.cs  SurveyDTO.cs
ICTPossibilityDTOCore/Link/: LinkDTO.cs  LinkGroupDTO.cs  LinkHomeIndexDTO.cs
ICTPossibilityDTOCore/QA/: QADTO.cs  QAFileDTO.cs  QAGroupDTO.cs
ICTPossibilityDomainCore/: ICTPossibilityDomainCore.csproj  StaticClasses.cs
ICTPossibilityDomainCore/Configuration/: ArchiveFile.cs  BackgroundFile.cs  LinkConfig.cs  LinkFileConfig.cs  LinkGroupConfig.cs  NewsConfig.cs  NewsFileConfig.cs  NewsGroupConfig.cs  QAConfig.cs  QAFileConfig.cs  QAGroupConfig.cs  RulesConfig.cs  SurveyConfig.cs
ICTPossibilityDomainCore/Model/: ArchiveFile.cs  BackgroundFile.cs  Link.cs  LinkFile.cs  LinkGroup.cs  News.cs  NewsFile.cs  NewsGroup.cs  QA.cs  QAFile.cs  QAGroup.cs  Rules.cs  Survey.cs
ICTPossibilityIOCCore/: ICTPossibilityIOCCore.csproj  StaticMethods.cs
ICTPossibilityServiceCore/: ICTPossibilityServiceCore.csproj
ICTPossibilityServiceCore/IService/: IArchiveFileService.cs  IBackgroundFileService.cs  ILinkFileService.cs  ILinkGroupService.cs  ILinkService.cs  INewsFileService.cs  INewsGroupService.cs  INewsSevice.cs  IRulesService.cs  ISurveyService.cs
ICTPossibilityServiceCore/IService/QA/: IQAFileService.cs  IQAGroupService.cs  IQAService.cs
ICTPossibilityServiceCore/Service/: ArchiveFileService.cs  BackgroundFileService.cs  LinkFileService.cs  LinkGroupService.cs  LinkService.cs  NewsFileService.cs  NewsGroupService.cs  NewsService.cs  RulesService.cs  SurveyService.cs
ICTPossibilityServiceCore/Service/QA/: QAFileService.cs  QAGroupService.cs  QAService.cs
